org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

#Mod properties
mod_version         = 1.3.01
maven_group         = com.jamalam360
archives_base_name  = moremessages

#Dependencies
fabric_api_version  = 0.44.0+1.18
